<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <article class="header">
            <h1 id="honor">Tanvir IT Zone</h1>
            <h1>is a perfect choise</h1>
            <h1>to your Business.</h1>
            <button class="details">Learn more</button>
        </article>
    </header>
    <main>
        <section class="first-section">
            <artical class="artical">
                <h1 style="color: rgb(53, 36, 36);">We offer you</h1>
                <p>We all know that the internet and other technology platforms are making it easier than ever for people</p>
                <p>Many studies have been conducted to determine whether it is more beneficial for employees, and even managers, to work from home or from the office. Unfortunately, no consensus has emerged from the data</p>
                <h1 style="color: rgb(53, 36, 36); padding-top: 20px;">Our responsibility</h1>
                <p>Many studies have been conducted to determine whether it is more beneficial for employees, and even managers, to work from home or from the office. Unfortunately, no consensus has emerged from the data</p>
            </artical>
            <artical class="artical">
                <img src="images/02.png" alt="">
            </artical>
        </section>
        <section class="second-section">
            <artical class="info artical">
                <h1>What client are say</h1>
                <p style="color: rgb(51, 19, 19); font-weight: 700;">Mehadi Hasan</p>
                <p>Founder & CEO Alice</p>
                <p>"A biography, or simply bio, is a detailed description of a person's life. It involves more than just the basic facts like education"</p>
            </artical>
            <artical id="message">
                <p>Leave me a message</p>
                <a href="#">tanvirashik41@gmail.com</a>
            </artical>
        </section>
        <section class="third-section">
            <artical class="worsk">
                <h1 style="color: rgb(207, 211, 22);">Latest Work</h1>
                <img src="images/works/work-1.png" alt="">
                <img src="images/works/work-2.jpg" alt="">
                <img src="images/works/work-3.jpg" alt="">
            </artical>
        </section>
    </main>
    <footer>
            <p>&copy2020-Tanvir Hasan.</p>
    </footer>
</body>
</html>